-- The C compiler identification is GNU 5.3.0
-- The CXX compiler identification is GNU 5.3.0
-- Check for working C compiler: /share/apps/gcc/5.3.0/bin/gcc
-- Check for working C compiler: /share/apps/gcc/5.3.0/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /share/apps/gcc/5.3.0/bin/g++
-- Check for working CXX compiler: /share/apps/gcc/5.3.0/bin/g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found MPI_C: /share/apps/openmpi/1.8.4/gnu/eth/lib/libmpi.so (found version "3.0") 
-- Found MPI_CXX: /share/apps/openmpi/1.8.4/gnu/eth/lib/libmpi_cxx.so (found version "3.0") 
-- Found MPI: TRUE (found version "3.0")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/a77486/AP2/2/build
Scanning dependencies of target rb
[ 16%] Building CXX object CMakeFiles/rb.dir/src/block_independent.cpp.o
[ 33%] Building CXX object CMakeFiles/rb.dir/src/idependent.cpp.o
[ 50%] Building CXX object CMakeFiles/rb.dir/src/red_black.cpp.o
[ 66%] Building CXX object CMakeFiles/rb.dir/src/sequencial.cpp.o
[ 83%] Building CXX object CMakeFiles/rb.dir/src/main.cpp.o
[100%] Linking CXX executable rb
[100%] Built target rb
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
in mpi_logic
rank=0 nb=3 b=3 I = 0 I_MAX=3 J = 0 J_MAX=3
rank=1 nb=3 b=3 I = 0 I_MAX=3 J = 2 J_MAX=6
rank=3 nb=3 b=3 I = 2 I_MAX=6 J = 0 J_MAX=3
rank=4 nb=3 b=3 I = 2 I_MAX=6 J = 2 J_MAX=6
rank=5 nb=3 b=3 I = 2 I_MAX=6 J = 5 J_MAX=8
rank=7 nb=3 b=3 I = 5 I_MAX=8 J = 2 J_MAX=6
rank=2 nb=3 b=3 I = 0 I_MAX=3 J = 5 J_MAX=8
Recebi msg do meu black 2 !
Enviei para o 0 2 !
rank=14 nb=3 b=3 I = 2 I_MAX=6 J = 5 J_MAX=8
Recebi msg do meu black 0 !
Recebi msg do rank 1com o max 0
Recebi msg do rank 2com o max 0
Recebi msg do rank 3com o max 0
Recebi msg do rank 4com o max 0
Recebi msg do rank 5com o max 0
Recebi msg do rank 6com o max 0
Recebi msg do rank 7com o max 0
Recebi msg do rank 8com o max 0
Recebi msg do meu black 7 !
Enviei para o 0 7 !
Recebi msg do meu black 1 !
Enviei para o 0 1 !
Recebi msg do meu black 3 !
Enviei para o 0 3 !
Recebi msg do meu black 4 !
Enviei para o 0 4 !
rank=6 nb=3 b=3 I = 5 I_MAX=8 J = 0 J_MAX=3
Recebi msg do meu black 6 !
Enviei para o 0 6 !
Recebi msg do meu black 5 !
Enviei para o 0 5 !
rank=8 nb=3 b=3 I = 5 I_MAX=8 J = 5 J_MAX=8
Recebi msg do meu black 8 !
Enviei para o 0 8 !
rank=9 nb=3 b=3 I = 0 I_MAX=3 J = 0 J_MAX=3
rank=10 nb=3 b=3 I = 0 I_MAX=3 J = 2 J_MAX=6
rank=11 nb=3 b=3 I = 0 I_MAX=3 J = 5 J_MAX=8
rank=12 nb=3 b=3 I = 2 I_MAX=6 J = 0 J_MAX=3
rank=13 nb=3 b=3 I = 2 I_MAX=6 J = 2 J_MAX=6
rank=15 nb=3 b=3 I = 5 I_MAX=8 J = 0 J_MAX=3
rank=16 nb=3 b=3 I = 5 I_MAX=8 J = 2 J_MAX=6
rank=17 nb=3 b=3 I = 5 I_MAX=8 J = 5 J_MAX=8
[compute-641-12:2320] *** An error occurred in MPI_Recv
[compute-641-12:2320] *** reported by process [47016686387201,140733193388035]
[compute-641-12:2320] *** on communicator MPI_COMM_WORLD
[compute-641-12:2320] *** MPI_ERR_TRUNCATE: message truncated
[compute-641-12:2320] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[compute-641-12:2320] ***    and potentially your MPI job)
